<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="black&white">
    <meta name="description" content="블랙앤화이트, 골프웨어">
    <title>블랙앤화이트 골프웨어</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/index.css">
    <!-- 파비콘 위치 -->
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="./images/favicon.ico" type="image/x-icon">
</head>
<body>
    <!-- header -->
    <?php include('./header.php') ?>
    
    <main>
        <section>
            <div class="bnr1">
                <a href="./product.html" class="bnr_txt">
                    <span>2023 FALL & WINTER</span>
                    <h2>COLLECTION OPEN</h2>
                    <span>DETAIL VIEW &gt;</span>
                </a>
                <div class="scroll">
                    <span>Scroll to Discover</span>
                    <img src="./images/mouse_white2.png" alt="">
                    <img src="./images/arrow_white2.png" alt="">
                </div>
            </div>
            <video src="./video/blackwhite.mp4" id="myvideo" autoplay muted loop></video>
        </section>
        <section>
            <div class="bnr2">
                <div class="bnr2_left"> <!-- bnr 배경이미지 -->
                    <a href="./product.html" class="bnr_txt">
                        <span>MEN'S & WOMEN'S</span>
                        <h2>SEASON BEST</h2>
                        <span>PRODUCT LIST</span>
                    </a>
                </div>
                <div class="bnr2_right">
                    <div class="item">
                        <a href="#"><img src="./images/item1.jpg" alt=""></a>
                        <div class="review">
                            <a href="#">
                                <img src="./images/white_like.png" alt="">
                                <span class="small_txt">15</span>
                                <span></span>
                                <img src="./images/white_review.png" alt="">
                                <span class="small_txt">5</span>
                            </a>
                        </div>
                        <div class="item_txt">
                            <a href="#">
                                <span>9823LZPP_BLACK</span>
                                <h2>전체 로고프린트 민소매</h2>
                                <span class="price">￦202,400</span>
                                <span class="discount_price">￦368,500</span>
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <a href="#"><img src="./images/item2.jpg" alt=""></a>
                        <div class="review">
                            <a href="#">
                                <img src="./images/white_like.png" alt="">
                                <span class="small_txt">10</span>
                                <span></span>
                                <img src="./images/white_review.png" alt="">
                                <span class="small_txt">8</span>
                            </a>
                        </div>
                        <div class="item_txt">
                            <a href="#">    
                                <span>9007LZPP_BLACK</span>
                                <h2>전체 물방울 긴소매</h2>
                                <span class="price">￦112,900</span>
                                <span class="discount_price">￦218,500</span>
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <a href="#"><img src="./images/item3.jpg" alt=""></a>
                        <div class="review">
                            <a href="#">
                                <img src="./images/white_like.png" alt="">
                                <span class="small_txt">27</span>
                                <span></span>
                                <img src="./images/white_review.png" alt="">
                                <span class="small_txt">15</span>
                            </a>
                        </div>
                        <div class="item_txt">
                            <a href="#">
                                <span>4023LZSP_BEIGE</span>
                                <h2>전체 물방울 긴소매</h2>
                                <span class="price">￦269,500</span>
                                <span class="discount_price">￦385,000</span>
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <a href="#"><img src="./images/item4.jpg" alt=""></a>
                        <div class="review">
                            <a href="#">
                                <img src="./images/white_like.png" alt="">
                                <span class="small_txt">10</span>
                                <span></span>
                                <img src="./images/white_review.png" alt="">
                                <span class="small_txt">8</span>
                            </a>
                        </div>
                        <div class="item_txt">
                            <a href="#">
                                <span>3003LZOP_NAVY</span>
                                <h2>여성 플리츠 반소매 원피스</h2>
                                <span class="price">￦315,700</span>
                                <span class="discount_price">￦451,000</span>
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <a href="#"><img src="./images/item5.jpg" alt=""></a>
                        <div class="review">
                            <a href="#">
                                <img src="./images/white_like.png" alt="">
                                <span class="small_txt">7</span>
                                <span></span>
                                <img src="./images/white_review.png" alt="">
                                <span class="small_txt">2</span>
                            </a>
                        </div>
                        <div class="item_txt">
                            <a href="#">
                                <span>2603GXKW_BLUE GREEN</span>
                                <h2>앞판 조직 터틀넥 풀오버</h2>
                                <span class="price">￦352,000</span>
                                <span class="discount_price">￦218,500</span>
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <a href="#"><img src="./images/item6.jpg" alt=""></a>
                        <div class="review">
                            <a href="#">
                                <img src="./images/white_like.png" alt="">
                                <span class="small_txt">23</span>
                                <span></span>
                                <img src="./images/white_review.png" alt="">
                                <span class="small_txt">17</span>
                            </a>
                        </div>
                        <div class="item_txt">
                            <a href="#">
                                <span>5003GXWC_IVORY</span>
                                <h2>가먼트 워싱 바지</h2>
                                <span class="price">￦352,000</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="bnr3"><!-- 배경이미지 -->
                <a href="./product.html" class="bnr_txt">
                    <span>2022 FALL & WINTER</span>
                    <h2>CLASSY GOLF WEAR</h2>
                    <span>겨울 시즌 오프 상품 UP TO 70%</span>
                </a>
            </div>
        </section>
        <section>
            <div class="bnr4">
                <div class="bnr4_left"> <!-- bnr4-1 배경이미지 -->
                    <a href="./product.html" class="bnr_txt">
                        <span>MEN’S</span>
                        <h2>RECOMMENDED</h2>
                        <span>PRODUCT LIST</span>
                    </a>
                </div>
                <div class="bnr4_right"> <!-- bnr4-2 배경이미지 -->
                    <a href="./product.html" class="bnr_txt">
                        <span>WOMEN’S</span>
                        <h2>RECOMMENDED</h2>
                        <span>PRODUCT LIST</span>
                    </a>
                </div>
            </div>
        </section>
    </main>
    <!-- footer -->
    <?php include('./footer.php') ?>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
    <script src="./script/index.js"></script>
</body>
</html>